version: '3.8'

services:
  backend:
    volumes:
      - ./mercadoclone-backend/src:/app/src
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DEVTOOLS_RESTART_ENABLED=true
    command: ./mvnw spring-boot:run

  frontend:
    volumes:
      - ./mercadoclone-frontend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - WATCHPACK_POLLING=true
    command: npm run dev