# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_TIMEOUT=10000

# Environment
NODE_ENV=development

# Image Optimization
NEXT_PUBLIC_IMAGE_DOMAINS=localhost,meli-backend-33b27898349d.herokuapp.com,images.unsplash.com
